<!doctype html>
<html lang="en">
<head>

	<!-- Charset attribute for the webpage -->    
    <meta charset="utf-8">

    <!-- Bootstrap stylesheets and scripts -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../styles/carousel.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/live.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <link rel="stylesheet" href="../styles/fullcalendar.min.css">
    <link rel="stylesheet" href="../styles/scheduler.min.css">
    <script type="text/javascript" src="../scripts/logo_slide-live.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../scripts/carousel.min.js"></script>
    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/moment.js"></script>
    <script type="text/javascript" src="../scripts/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../scripts/scheduler.min.js"></script>
    <script type="text/javascript" src="../scripts/calendar.js"></script>
    
    <!-- Title -->
    <title>Hacklahoma 2019</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#ffd58a">
    <meta name="msapplication-config" content="../img/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!-- Description for search engines. -->
    <meta name="description" content="Hacklahoma. February 9-10 2019. Come create with us at our second annual hackathon!" />
    
    <!-- Facebook pixel stuff. -->
    <meta property="og:title" content="HACKLAHOMA">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://hacklahoma.org/img/facebookCardImage.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://hacklahoma.org">
    <meta property="og:description" content="Hacklahoma. February 9-10 2019. Come create with us at our second annual hackathon!">

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1555823664723200'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1555823664723200&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    
    <!-- FB Pixel that tracks when people visit our website -->
    <script>
    fbq('track', 'ViewContent');
    </script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar content">
            <div class="navbar-half" id="nav-links">
                <a class="" href="#location-anchor">Location</a>
                <a class="" href="#agenda-anchor">Agenda</a>
            </div>
            <a class="navbar-logo-link" href="#splash-anchor"><img class="navbar-logo" src="../img/hacklahoma19_centered.svg"/></a>
            <div class="navbar-half" id="nav-links">
                <a class="" href="#resources-anchor">Resources</a>
                <a class="" href="#faq-anchor">FAQ</a>
                <a class="" href="#tracks-anchor">Tracks</a>
            </div>
            <a id="mlh-trust-badge" href="https://mlh.io/seasons/na-2019/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2019-season&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2019/mlh-trust-badge-2019-white.svg" alt="Major League Hacking 2019 Hackathon Season"></a>
        </div>
    </nav>
    <a class="anchor" id="splash-anchor"></a>
    <section class="splash">
        <img class="splash-logo" src="../img/hacklahoma19_centered.svg"/>
        <div class="row justify-around" id="title-row">
            <h1 class="splash-title">HACKLAHOMA</h1>
        </div>
        <div class="row justify-around" id="button-row">	
            <a class="link-button" href="https://forms.gle/S6BkqRt2r2BqHLkA8"><h3>Stay Updated</h3></a>	
        </div>
        <div class="row content justify-between" id="info-row">
            <div class="">
                <h3>February 9-10, 2019</h3>
            </div>
            <div class="">
                <h3>The University of Oklahoma</h3>
            </div>
        </div>
    </section>
    <div class="bg">
        <section class="wifi">
            <div class="row content justify-between" id="info-row">
                <div class="wifi">
                    <h3>Wifi: OUGUEST</h3>
                </div>
                <div class="slack">
                    <h3><a href="http://hacklahoma19.slack.com/" target="_blank" style="color: #ffd58a">Slack Workspace</a></h3>
                </div>
            </div>
        </section>
        <a class="anchor" id="location-anchor"></a>
        <section class="location">
            <div class="content">
                <h3 id="location-heading" class="heading">Location</h3>
            </div>
            <div class="location-desktop">
                <div class="location-map">
                    <h3>Devon Energy Hall</h3>
                    <p>110 West Boyd Street Norman, OK 73019</p>
                    <div class="map-frame"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.8269510118766!2d-97.44402318436396!3d35.210779163235486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b269d4244ae647%3A0xee193280b8b016ad!2sDevon+Energy+Hall%2C+Norman%2C+OK+73019!5e0!3m2!1sen!2sus!4v1546573751701" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
                <div class="spacer"></div>
                <div class="location-map">
                    <h3>Parking</h3>
                    <p>Parking is allowed only in the lots highlighted in red</p>
                    <div class="map-frame"><iframe src="https://www.google.com/maps/d/embed?mid=1mKRBR-mSlaId0mzKxDYRovgzPIjB25Rf" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="location-mobile">
                <h3>Devon Energy Hall</h3>
                <p>110 West Boyd Street Norman, OK 73019</p>
                    <div class="map-frame"><iframe id="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.8269510118766!2d-97.44402318436396!3d35.210779163235486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b269d4244ae647%3A0xee193280b8b016ad!2sDevon+Energy+Hall%2C+Norman%2C+OK+73019!5e0!3m2!1sen!2sus!4v1546573751701" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                <h3>Parking</h3>
                <p>Parking is allowed only in the lots highlighted in red</p>
                <div class="map-frame"><iframe id="map-frame" src="https://www.google.com/maps/d/embed?mid=1mKRBR-mSlaId0mzKxDYRovgzPIjB25Rf" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
            <div class="floor-plans content">
                <h3>Floor Plans</h3>
                <div id="floor-plans" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../img/floor 1.png" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/floor 2.png" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/floor 3.png" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/floor 4.png" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/floor 5.png" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/repf.png" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#floor-plans" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#floor-plans" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <a class="anchor" id="agenda-anchor"></a>
        <div class="agenda-background">
            <section id="agenda" class="agenda content">
                <h3 id="agenda-heading" class="heading">Agenda</h3>
                <h3 style="text-align: center;">Hacking begins at 11:30 on Saturday!</h3>
                <h3>Main Schedule:</h3>
                <div id="schedule">

                </div>
                <h3>Workshops Schedule:</h3>
                <div id="workshops">

                </div>
            </section>
        </div>
        <a class="anchor" id="resources-anchor"></a>
        <section class="resources content" id="resources">
            <h3 class="heading">Resources</h3>
            <h3 style="text-align: center;">Check out the list of resources available at Hacklahoma <a href="https://docs.google.com/document/d/12Q02Oqn5PS_LE-FE8GkcxEg05MpNv7Bb71G-GAOH6N4/edit?usp=sharing" target="_blank">here</a>!</h3>
            <h3>Prizes:</h3>
            <div class="bean-pile">
                <div class="bean"><a href="#" target="_blank"><img src="../img/sponsors/googleCloud.svg"/>Best Use of Google Cloud API</a></div>
                <div class="bean"><a href="#" target="_blank"><img src="../img/sponsors/twilio.png"/>Best Use of Twilio API</a></div>
                <div class="bean"><a href="../assets/Hacklahoma-JPMC-Challenge-Statement.pdf" target="_blank"><img src="../img/sponsors/jpmc.png"/>Best Hack for Social Good</a></div>
                <div class="bean"><a href="https://docs.google.com/document/d/1vAJwZG9wG6jNbpTfRsdKyoSuflarMa6q7ZWG8VyKOxY/edit" target="_blank"><img src="../img/sponsors/tailwind.png"/>Best Open Data Hack</a></div>
                <div class="bean bean-filler"></div>
                <div class="bean bean-filler"></div>
                <div class="bean bean-filler"></div>
            </div>
        </section>
        <a class="anchor" id="faq-anchor"></a>
        <div id="faq-background">
            <section id="faq" class="faq content">
                <h3 id="faq-heading" class="heading">FAQ</h3>
                <div class="faq-desktop">
                    <div class="bean-pile justify-between">
                        <div class="bean">
                            <h5>Can we start on our project before the hackathon?</h5>
                            <p>No, but you can start brainstorming ideas and thinking of potential resources you may use for your hack!</p>
                        </div>
                        <div class="bean">
                            <h5>What should I bring?</h5>
                            <p>Please bring your student ID for registration! You should also bring your computer, chargers, any hardware/software you plan on using, cell phone, toiletries, sleeping bag, pillow, and a change of clothes. We also recommend you bring a power strip just in case. <b>If you know what software/digital media you will be using for your project, it would be helpful to download them before the event to save you time.</b></p>
                        </div>
                        <div class="bean">
                            <h5>Can we have teams?</h5>
                            <p>We encourage everyone to work with a team! Teams may contain up to 4 people. If you don't have one before coming to Hacklahoma, no worries! We will have a team-building session at the beginning of the hacking period.</p>
                        </div>
                        <div class="bean">
                            <h5>Will there be a place to sleep?</h5>
                            <p>The sleeping area will be located in the Rawl Engineering Practice Facility on the 2nd floor. <b>The sleeping rooms will be open from 9PM on Saturday until 9:30AM on Sunday.</b></p>
                        </div>
                        <div class="bean">
                            <h5>How do I submit my project?</h5>
                            <p>You can submit your project on our <a href="https://hacklahoma.devpost.com/" target="_blank">Devpost</a>.</p>
                        </div>
                        <div class="bean">
                            <h5>How do I get travel reimbursement?</h5>
                            <p>To be reimbursed, tag us on social media with #Hacklahoma19, submit a project through Devpost, and show us a <b>physical receipt</b>.</p>
                        </div>
                        <div class="bean">
                            <h5>What if an emergency occurs?</h5>
                            <p>We will update this answer before the event with our emergency protocols.</p>
                        </div>
                        <div class="bean">
                            <h5>I am being harassed/feel suspicious about something or someone...</h5>
                            <p>If you are in an uncomfortable situation, please report this immediately to our staff. You may also refer to this <a href="https://docs.google.com/document/d/1NeWZhgI2odYzeRxqp8htB2xAY4fzee3E2Z7he6s0sVI/edit?usp=sharing" target="_blank">list of emergency contacts</a> if you don't feel comfortable sharing with us.</p>
                        </div>
                        <div class="bean">
                            <h5>What if my question didn't get answered?</h5>
                            <p>Hey, we're here to help! For questions about your project, message in the #hacklahoma_mentors channel in our <a href="http://hacklahoma19.slack.com/" target="_blank">Slack</a> workspace. Any other general questions can be asked in the #questions channel.</p>
                        </div>
                        <div class="bean bean-filler"></div>
                        <div class="bean bean-filler"></div>
                        <div class="bean bean-filler"></div>
                        <div class="bean bean-filler"></div>
                    </div>
                </div>
                <div class="faq-mobile">
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq1" aria-expanded="false" aria-controls="#faq1">Can we start on our project before the hackathon?</button>
                            <div class="collapse multi-collapse" id="faq1">
                                <div class="card card-body">
                                    No, but you can start brainstorming ideas and thinking of potential resources you may use for your hack!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq2" aria-expanded="false" aria-controls="#faq2">What should I bring?</button>
                            <div class="collapse multi-collapse" id="faq2">
                                <div class="card card-body">
                                    Please bring your student ID for registration! You should also bring your computer, chargers, any hardware/software you plan on using, cell phone, toiletries, sleeping bag, pillow, and a change of clothes. We also recommend you bring a power strip just in case. <b>If you know what software/digital media you will be using for your project, it would be helpful to download them before the event to save you time.</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq3" aria-expanded="false" aria-controls="#faq3">Can we have teams?</button>
                            <div class="collapse multi-collapse" id="faq3">
                                <div class="card card-body">
                                    We encourage everyone to work with a team! Teams may contain up to 4 people. If you don't have one before coming to Hacklahoma, no worries! We will have a team-building session at the beginning of the hacking period.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq4" aria-expanded="false" aria-controls="#faq4">Will there be a place to sleep?</button>
                            <div class="collapse multi-collapse" id="faq4">
                                <div class="card card-body">
                                    The sleeping area will be located in the Rawl Engineering Practice Facility on the 2nd floor. <b>The sleeping rooms will be open from 9PM on Saturday until 9:30AM on Sunday.</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq5" aria-expanded="false" aria-controls="#faq5">How do I submit my project?</button>
                            <div class="collapse multi-collapse" id="faq5">
                                <div class="card card-body">
                                    You can submit your project on our <a href="https://hacklahoma.devpost.com/" target="_blank">Devpost</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq6" aria-expanded="false" aria-controls="#faq6">How do I get travel reimbursement?</button>
                            <div class="collapse multi-collapse" id="faq6">
                                <div class="card card-body">
                                    To be reimbursed, tag us on social media with #Hacklahoma19, submit a project through Devpost, and show us a <b>physical receipt</b>.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq7" aria-expanded="false" aria-controls="#faq7">What if an emergency occurs?</button>
                            <div class="collapse multi-collapse" id="faq7">
                                <div class="card card-body">
                                    We will update this answer before the event with our emergency protocols.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq8" aria-expanded="false" aria-controls="#faq8">I am being harassed/feel suspicious about something or someone...</button>
                            <div class="collapse multi-collapse" id="faq8">
                                <div class="card card-body">
                                    If you are in an uncomfortable situation, please report this immediately to our staff. You may also refer to this <a href="https://docs.google.com/document/d/1NeWZhgI2odYzeRxqp8htB2xAY4fzee3E2Z7he6s0sVI/edit?usp=sharing" target="_blank">list of emergency contacts</a> if you don't feel comfortable sharing with us.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq9" aria-expanded="false" aria-controls="#faq9">What if my question didn't get answered?</button>
                            <div class="collapse multi-collapse" id="faq9">
                                <div class="card card-body">
                                    Hey, we're here to help! For questions about your project, message in the #hacklahoma_mentors channel in our <a href="http://hacklahoma19.slack.com/" target="_blank">Slack</a> workspace. Any other general questions can be asked in the #questions channel.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <a class="anchor" id="tracks-anchor"></a>
        <section class="tracks content" id="resources">
            <h3 class="heading">Tracks</h3>
            <div class="bean-pile">
                <div class="bean">
                    <a href="https://github.com/jpa99/HR8-First-Timers-Track" target="_blank">
                        <h3 class="heading">BUILD A BOT!</h3>
                        <p>Hackers will create a bot integrated with an existing platform (e.g. Facebook Messenger, Slack, Alexa, Twitter, Reddit, etc.). First-time hackers can follow the provided walkthrough to set up a basic bot, and then extend it to provide additional functionality. Examples include connecting to a DB and storing user information, integrating ML/NLP for contextual rather than rules-based conversation, creating a specific service (e.g. pizza delivery), allowing users to play a game, etc. Judges will evaluate the project on its technical difficulty, effectiveness, creativity, and quality of user experience.</p>
                        <p>Thanks to <a class="inner-link" href="https://github.com/jpa99" target="_blank">Joel Abraham</a> for creating this track!</p>
                    </a>
                </div>
                <div class="bean">
                    <a href="https://github.com/abhmul/DataScienceTrack" target="_blank">
                        <h3 class="heading">MAKE SENSE OF DATA!</h3>
                        <p>Have you shopped online and found advertisements on Facebook and Google for the same item? Or, say you’re chatting with your best friend and the keyboard suggests to you the exact words that you want to use in your sentence? How does YouTube recommend such great videos? Data science & machine learning have changed the usability of technology. This track will give you a brief introduction into some basic applications of machine learning and data science along with example prompts to compete in this track.</p>
                        <p>Thanks to <a class="inner-link" href="https://github.com/abhmul" target="_blank">Abhijeet Mulgund</a> and <a class="inner-link" href="https://github.com/raymond-yuan" target="_blank">Raymond Yuan</a> for creating this track!</p>
                    </a>
                </div>
                <div class="bean">
                    <a href="https://github.com/jpa99/HR8-Design-Track" target="_blank">
                        <h3 class="heading">(RE)DESIGN A BEAUTIFUL APP!</h3>
                        <p>Accessibility and visual appeal are vital attributes of any app or website’s user interface. While still remaining functional on the back end, many apps and websites on many different platforms have deplorable user interfaces that needs lots of work. This year’s HackRice “reDesign” track hopes to improve those interfaces. Using your knowledge of design and graphics, you will be tasked with redesigning the user interface of an app or website used by the public today that you believe needs overhaul.</p>
                        <p>Thanks to <a class="inner-link" href="https://github.com/jpa99" target="_blank">Joel Abraham</a> for creating this track!</p>
                    </a>
                </div>
                <div class="bean">
                    <a href="https://tutorial.djangogirls.org/en/" target="_blank">
                        <h3 class="heading">BUILD A WEBSITE!</h3>
                        <p>Have you ever felt that the world is more and more about technology to which you cannot (yet) relate? Have you ever wondered how to create a website but have never had enough motivation to start? Have you ever thought that the software world is too complicated for you to even try doing something on your own? Well, we have good news for you! Programming is not as hard as it seems and we want to show you how fun it can be. This track will offer you a glimpse of all the bits and pieces that need to come together to make the web work as we know it.</p>
                        <p>Thanks to <a class="inner-link" href="https://github.com/DjangoGirls" target="_blank">Django Girls</a> for creating this track!</p>
                    </a>
                </div>
            </div>
            <h3 style="text-align: center;">Thanks to <a href="http://hack.rice.edu/">HackRice</a> for the helpful tracks!</h3>
        </section>
        <footer>
            <div class="content">
                <a href="https://www.facebook.com/Hacklahoma/"><img src="../img/facebook_d3.svg"></a>
                <a href="https://twitter.com/hacklahoma"><img src="../img/twitter_d3.svg"></a>
                <a href="https://www.instagram.com/hacklahoma/"><img src="../img/insta_d3.svg"></a>
            </div>
            <p>© 2018 Hacklahoma</p>
        </footer>
    </div>
</body>
</html>
